name: Deploy Canvas Art Shop to AWS

on:
  push:
    branches:
      - main

env:
  AWS_REGION: ap-southeast-2
  ECS_CLUSTER: canvas-art-cluster

jobs:
  deploy:
    name: Build, Push & Deploy
    runs-on: ubuntu-latest

    steps:

    # ─────────────────────────────────────────
    # STEP 1 — Checkout code
    # ─────────────────────────────────────────
    - name: Checkout code
      uses: actions/checkout@v3

    # ─────────────────────────────────────────
    # STEP 2 — Configure AWS credentials
    # ─────────────────────────────────────────
    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v2
      with:
        aws-access-key-id:     ${{ secrets.AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        aws-region:            ${{ env.AWS_REGION }}

    # ─────────────────────────────────────────
    # STEP 3 — Login to Amazon ECR
    # ─────────────────────────────────────────
    - name: Login to Amazon ECR
      id: login-ecr
      uses: aws-actions/amazon-ecr-login@v1

    # ─────────────────────────────────────────
    # STEP 4 — Set up Docker Buildx
    # ─────────────────────────────────────────
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v2

    # ─────────────────────────────────────────
    # STEP 5 — Build & push user-service
    # ─────────────────────────────────────────
    - name: Build and push user-service
      env:
        ECR_REGISTRY: ${{ steps.login-ecr.outputs.registry }}
      run: |
        docker buildx build \
          --platform linux/amd64 \
          --push \
          -t $ECR_REGISTRY/user-service:latest \
          -t $ECR_REGISTRY/user-service:${{ github.sha }} \
          ./user-service

    # ─────────────────────────────────────────
    # STEP 6 — Build & push product-service
    # ─────────────────────────────────────────
    - name: Build and push product-service
      env:
        ECR_REGISTRY: ${{ steps.login-ecr.outputs.registry }}
      run: |
        docker buildx build \
          --platform linux/amd64 \
          --push \
          -t $ECR_REGISTRY/product-service:latest \
          -t $ECR_REGISTRY/product-service:${{ github.sha }} \
          ./product-service

    # ─────────────────────────────────────────
    # STEP 7 — Build & push order-service
    # ─────────────────────────────────────────
    - name: Build and push order-service
      env:
        ECR_REGISTRY: ${{ steps.login-ecr.outputs.registry }}
      run: |
        docker buildx build \
          --platform linux/amd64 \
          --push \
          -t $ECR_REGISTRY/order-service:latest \
          -t $ECR_REGISTRY/order-service:${{ github.sha }} \
          ./order-service

    # ─────────────────────────────────────────
    # STEP 8 — Deploy to ECS
    # ─────────────────────────────────────────
    - name: Deploy user-service to ECS
      run: |
        aws ecs update-service \
          --cluster ${{ env.ECS_CLUSTER }} \
          --service user-service \
          --force-new-deployment \
          --region ${{ env.AWS_REGION }}

    - name: Deploy product-service to ECS
      run: |
        aws ecs update-service \
          --cluster ${{ env.ECS_CLUSTER }} \
          --service product-service \
          --force-new-deployment \
          --region ${{ env.AWS_REGION }}

    - name: Deploy order-service to ECS
      run: |
        aws ecs update-service \
          --cluster ${{ env.ECS_CLUSTER }} \
          --service order-service \
          --force-new-deployment \
          --region ${{ env.AWS_REGION }}

    # ─────────────────────────────────────────
    # STEP 9 — Confirm deployment
    # ─────────────────────────────────────────
    - name: Confirm deployment
      run: |
        echo "✅ All 3 services deployed!"
        echo "Commit SHA: ${{ github.sha }}"
        echo "Deployed by: ${{ github.actor }}"
        echo "Time: $(date)"